# backupdata

./: .gitignore  Garuda.sln  README.md
src/Modules/Garuda.Modules.GoogleAp/: Garuda.Modules.GoogleAp.csproj
src/Modules/Garuda.Modules.GoogleAp/Actions/: ConfigureServicesAction.cs
src/Modules/Garuda.Modules.GoogleAp/Configurations/: CalendarAPIConfig.cs
src/Modules/Garuda.Modules.GoogleAp/Models/: Attendee.cs  Event.cs  EventDateTime.cs
src/Modules/Garuda.Modules.GoogleAp/Services/Contracts/: IGoogleCalendarSender.cs
src/Modules/Garuda.Modules.GoogleAp/Services/Repositories/: GoogleCalendarSender.cs
src/Modules/Garuda.Modules.ProjectManagement/: Garuda.Modules.ProjectManagement.csproj
src/Modules/Garuda.Modules.ProjectManagement/Actions/: ConfigureServicesAction.cs  UseEndpointsAction.cs
src/Modules/Garuda.Modules.ProjectManagement/Constants/: AppConstant.cs  ErrorConstant.cs  FileConstant.cs  SuccessConstant.cs
src/Modules/Garuda.Modules.ProjectManagement/Content/: InvoiceTemplate.cshtml
src/Modules/Garuda.Modules.ProjectManagement/Controllers/: AddressController.cs  BankController.cs  BudgetController.cs  ClientController.cs  DashboardController.cs  DevelopmentInfoController.cs  DevelopmentRolesController.cs  EmployeeController.cs  InvoiceController.cs  LevelController.cs  PaymentTermController.cs  ProfitProjectController.cs  ProjectDevelopmentTeamController.cs  ProjectExpensesController.cs  ProjectFileController.cs  ProjectManagementController.cs  ProposalController.cs  StatusController.cs  TaxController.cs  TechnologyController.cs  TimelineController.cs
src/Modules/Garuda.Modules.ProjectManagement/Dtos/: ClientDto.cs  DeveloperDto.cs  DevelopmentHolidayDto.cs  DevelopmentInfoDto.cs  DevelopmentRoleDto.cs  DevelopmentScrumDto.cs  DevelopmentScrumSprintDto.cs  Event.cs  GenerateDocumentNo.cs  HolidayDto.cs  InvoiceViewModel.cs  ProjectDateDto.cs  ProjectDetailDto.cs  ProjectResourcesDto.cs  ProjectTimelineDto.cs  StatusDto.cs  StatusInvoiceDto.cs  TimelineDate.cs
src/Modules/Garuda.Modules.ProjectManagement/Helper/: FileChecker.cs  GenerateDocument.cs  NumberToAlphabet.cs
src/Modules/Garuda.Modules.ProjectManagement/Helper/Interfaces/: IFileChecker.cs
src/Modules/Garuda.Modules.ProjectManagement/Hubs/: NotificationHub.cs
src/Modules/Garuda.Modules.ProjectManagement/Hubs/Contracts/: INotificationHub.cs
src/Modules/Garuda.Modules.ProjectManagement/Mapper/: CommonProfiles.cs
src/Modules/Garuda.Modules.ProjectManagement/Models/Contracts/: IBankRepository.cs  IBudgetActivityRepository.cs  IBudgetDetailRepository.cs  IBudgetRepository.cs  IBudgetTypeRepository.cs  ICityRepository.cs  IClientRepository.cs  IContractInfoRepository.cs  ICountryRepository.cs  IDeveloperRepository.cs  IDeveloperRoleRepository.cs  IDevelopmentHolidayRepository.cs  IDevelopmentRoleRepository.cs  IDevelopmentScrumRepository.cs  IDevelopmentScrumSprintRepository.cs  IDevelopmentTeamRoleRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IExpenseBillRepository.cs  IExpenseRepository.cs  IHolidayRepository.cs  IInvoiceDetailRepository.cs  IInvoiceDetailTaxRepository.cs  IInvoiceFileHistoryRepository.cs  IInvoicePaymentRepository.cs  IInvoiceRepository.cs  ILevelRepository.cs  INotificationRepository.cs  IPaymentTermRepository.cs  IPaymentTermTaxRepository.cs  IProjectDetailRepository.cs  IProjectDevelopmentTeamRepository.cs  IProjectFileRepository.cs  IProjectHistoryRepository.cs  IProjectResourceRepository.cs  IProjectSPKRepository.cs  IProjectScrumTeamRepository.cs  (+6 more)
src/Modules/Garuda.Modules.ProjectManagement/Sieve/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs
(+537 files in other folders)
