<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Database\Garuda.Database.Abstract\Garuda.Database.Abstract.csproj" />
	  <ProjectReference Include="..\..\Database\Garuda.Database.Framework\Garuda.Database.Framework.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Garuda.Infrastructure.csproj" />
	</ItemGroup>

</Project>
